Fabricant de l'image: Apple 
Résolution Y de l'image: 72 
Ordinateur Hôte de l'image: iPhone 11 Pro Max 
Décalage Exif de l'image: 268 
EXIF ExposureTime: 1/20 
EXIF ExifVersion: 0232 
EXIF OffsetTimeOriginal: +01:00 
EXIF ApertureValue: 54823/32325 
EXIF Flash: Flash did not fire, compulsory flash mode 
EXIF SubSecTimeDigitized: 770 
EXIF SceneType: Directly Photographed 
EXIF SceneCaptureType: Standard 
EXIF Tag 0xA460: 3 
Latitude GPS: [31, 35, 2821/50] 
Altitude GPS: 738427/1517 
Référence de direction de l'image GPS: T 
Date GPS: 2022:08:30 
Modèle de l'image: iPhone 11 Pro Max 
Unité de résolution de l'image: Pixels/Inch 
Largeur de la vignette de l'image: 512 
Infos GPS de l'image: 2268 
EXIF FNumber: 9/5 
EXIF DateTimeOriginal: 2022:08:30 20:28:48 
EXIF OffsetTimeDigitized: +01:00 
EXIF BrightnessValue: -37771/16029 
EXIF FocalLength: 17/4 
EXIF FlashPixVersion: 0100 
EXIF ExposureMode: Auto Exposure 
EXIF LensSpecification: [807365/524263, 6, 9/5, 12/5] 
EXIF Tag 0xA461: [10, 0] 
Référence de longitude GPS: W 
Horodatage GPS: [20, 0, 0] 
Direction de l'image GPS: 282948/979 
GPS Tag 0x001F: 14135/2929 
Orientation de l'image: Horizontal (normal) 
Logiciel de l'image: 15.6.1 
Longueur de la vignette de l'image: 512 
Largeur de l'image: 4032 
EXIF ExposureProgram: Program Normal 
EXIF DateTimeDigitized: 2022:08:30 20:28:48 
EXIF ComponentsConfiguration: YCbCr 
EXIF ExposureBiasValue: -23/256 
EXIF SubjectArea: [2002, 1505, 2213, 1324] 
EXIF ColorSpace: Uncalibrated 
EXIF WhiteBalance: Auto 
EXIF LensMake: Apple 
EXIF Tag 0xA462: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 122, 227, 0, 0, 129, 93, 0, 0, 0, 0, ... ] 
Longitude GPS: [7, 59, 1593/100] 
Référence de vitesse GPS: K 
Référence de portée de destination GPS: T 
Résolution X de l'image: 72 
Date/Heure de l'image: 2022:08:30 20:28:48 
Positionnement YCbCr de l'image: Centered 
Longueur de l'image: 3024 
EXIF ISOSpeedRatings: 800 
EXIF OffsetTime: +01:00 
EXIF ShutterSpeedValue: 32368/7489 
EXIF MeteringMode: Pattern 
EXIF SubSecTimeOriginal: 770 
EXIF SensingMethod: One-chip color area 
EXIF FocalLengthIn35mmFilm: 26 
EXIF LensModel: iPhone 11 Pro Max back triple camera 4.25mm f/1.8 
Référence de latitude GPS: N 
Référence d'altitude GPS: 0 
Vitesse GPS: 442/3719 
Portée de destination GPS: 282948/979 
